pool:
  vmImage: 'VS2017-Win2016'

jobs:
- job: Check for updates
  steps:
  - powershell: |
      iex (new-object net.webclient).downloadstring('https://get.scoop.sh')
      ./bin/checkver.ps1 6> checkverOutput.log
      if (cat .\checkverOutput.log | findstr -i "autoupdate available") { exit 1 } else { exit 0 }
    displayName: Check for new versions
  - task: CopyFiles@2
    condition: true
    inputs:
      contents: 'checkverOutput.log'
      targetFolder: $(Build.ArtifactStagingDirectory)
      overWrite: true
  - task: PublishBuildArtifacts@1
    condition: true
    inputs:
      pathtoPublish: '$(Build.ArtifactStagingDirectory)'
      artifactName: 'Checkver output'
      publishLocation: 'Container'
  - task: SendTelegramNotification@0
    condition: eq(variables['Agent.JobStatus'], 'Failed')
    inputs:
      botToken: $(botToken)
      chats: $(chatId)
      taskStatus: false
      message: There are updates for your scoop bucket!
- job: Check functionality of manifests
  steps:
  - powershell: |
      iex (new-object net.webclient).downloadstring('https://get.scoop.sh')
      ./bin/install-all.ps1
  - task: CopyFiles@2
    condition: true
    inputs:
      contents: 'install_*.log'
      targetFolder: $(Build.ArtifactStagingDirectory)
      overWrite: true
  - task: PublishBuildArtifacts@1
    condition: true
    inputs:
      pathtoPublish: '$(Build.ArtifactStagingDirectory)'
      artifactName: 'Installation logs'
      publishLocation: 'Container'
  - task: SendTelegramNotification@0
    condition: eq(variables['Agent.JobStatus'], 'Failed')
    inputs:
      botToken: $(botToken)
      chats: $(chatId)
      taskStatus: false
      message: Some manifests are not working.
